<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place roller</title>
</head>
<style>
    .places {
        position: relative;
        margin: 10px auto;
        border: 1px solid;

    }

    .place {
        position: absolute;
        transition: background-color 0.1s ease-in-out, top 0.1s linear, left 0.1s linear;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        border: 1px solid;
    }

    .place.swapped {
        background-color: #d6a039;
        transition: background-color 0.1s ease-in-out, top 0.3s linear, left 0.3s linear;
    }
</style>
<body>
<div class="places">

</div>
<button type="button" id="roll">ROLL</button>
<button type="button" id="roll-one">ROLL ONE</button>
<script src="js/app.js" type="module"></script>
</body>
</html>
